{
  "name": "games",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "routes": [{ "pattern": "games.amittal.dev", "custom_domain": true }],
  "assets": { "directory": "public", "binding": "ASSETS", "not_found_handling": "single-page-application", "run_worker_first": ["/api/*"] },
  // One Durable Object per room: it holds the room's state and everyone's WebSocket.
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "Room" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }],
  "dev": { "port": 8799 }
}
